spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username= postgres
spring.datasource.password=yourPassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
